{
  "name": "@elucenia/tool-peso-predito-volume-corrente",
  "version": "0.1.0",
  "description": "Peso predito e volume corrente protetor",
  "main": "calculator.js",
  "type": "commonjs",
  "license": "MIT",
  "scripts": {
    "test": "node test.cjs"
  },
  "engines": {
    "node": ">=18"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Elucenia/tool-peso-predito-volume-corrente.git"
  }
}
